VITE_IMGKIT_URL_ENDPOINT = https://ik.imagekit.io/1cfqygcu6/
VITE_IMGKIT_PUBLIC_KEY = public_SstBMoMO/Krm8x+jhwBW1SzlRI0=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtZ29yaWxsYS0xNC5jbGVyay5hY2NvdW50cy5kZXYk